<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Dashboard Google Analytics</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="css/slate.bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- Fontes -->
  <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400,700&amp;subset=latin-ext" rel="stylesheet">
  <script src="https://use.fontawesome.com/7fb9a6c680.js"></script>

  <meta name="google-signin-client_id" content="461499722424-c17t8l8evg4l87s024p1jdj6f1vm0h2o.apps.googleusercontent.com">
  <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">


  <!-- Load the JavaScript API client and Sign-in library for Google Analytics -->
  <script src="https://apis.google.com/js/client:platform.js"></script>
  <script src="js/lib/Chart.min.js"></script>

  <style>
    * {
      font-family: 'Roboto', sans-serif;
      color: rgba(255, 255, 255, 0.9);
      font-size: 1.04em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    .title {
      font-family: 'Lobster', cursive;
      display: inline-block;
    }

    h1 {
      font-size: 4em;
    }

    h2 {
      font-size: 3em;
    }

    h3 {
      font-size: 2em;
    }

    hr {
      border-top: 1px solid rgba(255, 255, 255, 0.8)
    }

    table {
      font-size: 1.5em;
    }

    .text-big {
      font-size: 2.1em;
    }

    .text-bigger {
      font-size: 2.8em;
    }

    .bold {
      font-weight: 700;
    }
  </style>

</head>

<body style="background-image: url(img/logoIntelligenceUXMiniBranco.png);
    background-repeat: no-repeat;
    background-position: 97% 3%;
    background-size: 4%;">

  <div class="container text-center" id="containerHead">
    <div class="row">
      <div class="col-md-12">
        <span>
          <h1 class="text-danger" id="titleLabel">Gráficos do Google Analytics &nbsp&nbsp</h1>
        </span>
        <span>
          <h3>Atualizado
            <span class="title text-danger" id="updateDate" style="font-size: 1.2em"> - Faça o login! </span>
          </h3>
        </span>
        <p class="g-signin2" id="btnLogin" data-onsuccess="hideLoginButton"></p>
      </div>
    </div>
  </div>

  <hr>

  <div class="container-fluid text-center" id="containerBodySessions">
    <div class="row">
      <!-- ################ SESSÕES ############### -->
      <div class="col-md-12" style="max-height: 300px">
        <h2 class="text-danger">Sessões</h2>
        <canvas id="sessionsChart"></canvas>
      </div>
    </div>

    <!-- ################ CONVERSÃO ############### -->
    <div class="row" style="margin-top:100px">
      <div class="col-md-12" style="max-height: 300px">
        <h2 class="text-danger" style="margin-top: 50px;">Conversão</h2>
        <canvas id="conversionChart"></canvas>
      </div>
    </div>
  </div>
</body>

<script src="js/Dashboard-Graficos-Analitics.js"></script>

</html>